spring.datasource.url=jdbc:postgresql://localhost:5432/prog4td5
spring.datasource.username=safidy
spring.datasource.password=safidy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.locations=classpath:/db/migration

# Database 2 (cnaps)
spring.datasource.db2-datasource.url=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.db2-datasource.username=safidy
spring.datasource.db2-datasource.password=safidy
spring.datasource.db2-datasource.driver-class-name=org.postgresql.Driver

spring.jpa-db2.hibernate.ddl-auto=none
spring.jpa-db2.show-sql=false

# Flyway configuration for cnaps
spring.datasource.db2-datasource.flyway.locations=classpath:db/migration/db2
