# First Database
spring.datasource.db1.jdbcurl=jdbc:postgresql://localhost:5432/employee
spring.datasource.db1.username=postgres
spring.datasource.db1.password=postgres
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# Flyway
#spring.flyway.url=${spring.datasource.db1.jdbcurl}
#spring.flyway.user=${spring.datasource.db1.username}
#spring.flyway.password=${spring.datasource.db1.password}
spring.flyway.locations=<>

# Second Database
spring.datasource.db2.jdbcurl=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.db2.username=postgres
spring.datasource.db2.password=postgres
spring.datasource.db2.driver-class-name=org.postgresql.Driver

# Flyway
#spring.flyway.second.url=${spring.datasource.db2.jdbcurl}
#spring.flyway.second.user=${spring.datasource.db2.username}
#spring.flyway.second.password=${spring.datasource.db2.password}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.schemas=public
